<?php 
regGS("Save headline", "");
regGS("Place Images", "");
regGS("Finish", "");
regGS("Use for all", "");
regGS("Next: Upload and Edit Metadata", "");
regGS("Next: Place Images", "");
regGS("Add New Image", "");
regGS("Place: ", "");
regGS("Photographer: ", "");
regGS("No images found.", "");
regGS("Image Files: ", "");
regGS("Edit Image Data", "");
regGS("Description: ", "");
regGS("Saving...", "");
regGS("Saved", "");
regGS("No slideshows to attach", "");
regGS("Items", "");
regGS("Item", "");
regGS("Image files", "");
regGS("Detach $1", "");
regGS("Detach", "");
regGS("Attach selected slideshows", "");
regGS("Attach & Place", "");
regGS("original size:", "");
regGS("no caption", "");
regGS("Video URL", "");
regGS("Use default", "");
regGS("Slug must be unique", "");
regGS("Slug", "");
regGS("Slideshow headline", "");
regGS("Slideshow", "");
regGS("Show all", "");
regGS("Set selected as default image", "");
regGS("Set as default", "");
regGS("Place images", "");
regGS("No slideshows", "");
regGS("No images attached to article.", "");
regGS("No images", "");
regGS("Media Archive", "");
regGS("Image too small.", "");
regGS("Headline", "");
regGS("Edit $1", "");
regGS("Done editing", "");
regGS("Create", "");
regGS("Caption", "");
regGS("Attached images", "");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "");
regGS("Add video", "");
regGS("Add caption", "");
regGS("The image has been removed from the article.", "");
regGS("Unable to add new image.", "");
regGS("Image number '$1' already exists", "");
regGS("You do not have the right to change image information.", "");
regGS("The image number specified is already in use.", "");
regGS("Image '$1' updated.", "");
regGS("Image '$1' added.", "");
regGS("Edit article", "Editar Artigo");
regGS("You do not have the right to attach images to articles.", "Não tem permissão para anexar imagens a artigos.");
regGS("You do not have the right to add images.", "Nao tem permissões para adicionar imagens.");
regGS("Image information", "Informações da Imagem");
regGS("Attach New Image", "Anexar nova imagem");
regGS("Attach Image To Article", "Anexar imagem ao artigo");
regGS("Attach Existing Image", "Anexar imagem do arquivo");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Data (aaaa-mm-dd)");
regGS("You must select an image file to upload.", "Selecione uma imagem para transferir");
regGS("Change image information", "Alterar informações da imagem");
regGS("You do not have the right to add images", "Não tem permissões para adicionar imagens");
regGS("Items per page", "Items por página");
regGS("Delete image $1", "Apagar imagem");
regGS("Click one of the ", "");
regGS("Are you sure you want to delete the image \'$1\'?", "");
?>