<?php 
regGS("in order to be able to assigned to the issue.", "");
regGS("default", "");
regGS("The publishing/unpublishing can not be set the same time", "");
regGS("The publishing schedule can not be set in the past", "გამოცემის გრაფიკი არ შეიძლება იყოს წარსულში");
regGS("Please assign at least one theme to the publication", "გთხოვთ მიუთითოთ მინიმუმ ერთი თემა");
regGS("Only than the issue can be published", "მხოლოდ ამის შემდეგ შეიძლება გამოცემის პუბლიკაცია");
regGS("Issue Theme", "გამოცემის თემა");
regGS("Scheduled action deleted from issue #$1: \"$2\" (Publication: $3)", "");
regGS("Scheduled action $1 for issue #$2: \"$3\" (Publication: $4)", "");
regGS("Issue \"$1\" ($2) updated in publication \"$3\"", "");
regGS("The values you are trying to set conflict with issue \"$1$2. $3 ($4)$5\".", "");
regGS("The number must be unique for each issue in this publication of the same language.", "");
regGS("The language and URL name must be unique for each issue in this publication.", "");
regGS("Issue created.", "გამოცემა შეიქმნა.");
regGS("Issue updated", "გამოცემა განახლდა");
regGS("Could not save the changes to the issue.", "გამოცემის ცვლილელების შენახვა ვერ მოხერხდა.");
regGS("Unpublish on: $1", "");
regGS("There are $1 articles in this issue.", "ამ გამოცემაში არის $1 სტატია");
regGS("The issue $1 has been deleted.", "გამოცემა $1 წაიშალა");
regGS("Schedule", "გრაფიკი");
regGS("Publish on: $1", "");
regGS("Publish Date $1", "გამოცემის თარიღი $1");
regGS("Deleted issue", "გამოცემის წაშლა");
regGS("Delete issue", "გამოცემის წაშლა");
regGS("Click here to publish this issue", "გამოცემის გამოსაქვეყნებლად დააჭირეთ აქ");
regGS("A total of $1 articles were deleted.", "$1 სტატია წაიშალა");
regGS("Name<BR><SMALL>(click to see sections)</SMALL>", "");
regGS("Delete issue $1", "$1 გამოცემის წაშლა");
regGS("Publish articles", "სტატიების გამოქვეყნება");
regGS("You do not have the right to change issues.", "თქვენ არ გაქვს გამოცემების ცვლილების უფლება.");
regGS("Are you sure you want to change the issue $1 status from $2 to $3?", "");
regGS("Add new translation", "ახალი თარგმნის დამატება");
regGS("You do not have the right to add issues.", "თქვენ არ გაქვს გამოცემების დამატების უფლება");
regGS("The issue $1 has been successfuly added.", "");
regGS("The issue could not be added.", "გამოცემა ვერ დაემატა");
regGS("Change issue details", "გამოცემის დეტალების ცვლილება");
regGS("You do not have the right to change issue details.", "თქვენ არ გაქვთ სტატიის დეტალების შეცვლის უფლება");
regGS("Publication date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "");
regGS("Front Page Template", "");
regGS("You do not have the right to delete issues.", "თქვენ არ გაქვთ გამოცემის წაშლის უფლება");
regGS("Are you sure you want to delete the issue $1?", "დარწმუნებული ხართ რომ გსურთ $1 გამოცემის წაშლა?");
regGS("Use the structure of the previous issue", "გამოიყენეთ წინა გამოცემის სტრუქტურა");
regGS("Copy the entire structure in all languages from the previous issue except for content.", "");
regGS("You may modify it later if you wish.", "");
regGS("Create a new structure", "ახალი სტრუქტურის შექმნა");
regGS("Create a complete new structure.", "");
regGS("You must define an issue type for each language and then sections for them.", "");
regGS("Copy previous issue", "წინა გამოცემის კოპირება");
regGS("No previous issue.", "წინა გამოცემა არ არსებობს");
regGS("Copy structure from issue number $1", "");
regGS("New issue $1 from $2 in publication $3", "");
regGS("Delete entry", "");
regGS("Issue Publishing Schedule", "");
regGS("Invalid Input: $1", "");
regGS("Issue Number", "გამოცემის ნომერი");
regGS("Go To Sections", "სექციებზე გადასვლა");
regGS("There was an error reading the language parameter.", "");
regGS("There was an error reading the publication parameter.", "");
regGS("There was an error reading the issue parameter.", "");
regGS("There was an error scheduling the $1 action on $2", "");
regGS("The action scheduled on $1 could not be deleted.", "");
?>