<?php 
regGS("Title", "სათაური");
regGS("No video playback capabilities, please download the video below", "ვიდეოს დაკვრა შეუძლებელია, გთხოვთ გადმოქაჩოთ");
regGS("Article status set to '$1' for $2 articles", "");
regGS("Article status not set to '$1' for $2 articles", "");
regGS("$1 toggled for $2 articles.", "");
regGS("$1 not toggled for $2 articles.", "");
regGS("$1 not toggled for $2  articles.", "");
regGS("$1 articles have not been removed", "$1 სტატიები არ წაიშალა");
regGS("$1 Article(s) unlocked", "$1 სტატია(ები) გაიხსნა");
regGS("$1 Article(s) not unlocked", "$1 სტატია(ები) არ გაიხსნა");
regGS("$1 Article(s) duplicated", "$1 სტატია(ები) გაორმაგდა");
regGS("Download file", "ფაილის გადმოტვირთვა");
regGS("You do not have the right to delete articles.", "თქვენ არ გაქვთ სტატიების წაშლის ნებართვა");
regGS("You do not have the right to change this article status. Once submitted an article can only be changed by authorized users.", "თქვენ არ გაქვთ ამ სტატიის სტატუსის შეცვლის ნებართვა. სტატიის შეცვლა მხოლოდ ავტორიზებულ მომხმარებლებს შეუძლიათ.");
regGS("Use Map", "რუკის გამოყენება");
regGS("Toggle: 'On Section Page'", "");
regGS("Toggle: 'On Front Page'", "");
regGS("Toggle: 'Comments'", "");
regGS("The article has been locked by $1 ($2) $3 minute(s) ago.", "");
regGS("The article has been locked by $1 ($2) $3 hour(s) and $4 minute(s) ago.", "");
regGS("Status: Submit", "");
regGS("Status: Set New", "");
regGS("Status: Publish", "");
regGS("Size", "ზომა");
regGS("Showing _START_ to _END_ of _TOTAL_ entries", "");
regGS("Show / hide columns", "სვეტების გამოჩენა/გაქრობა");
regGS("Select some article first.", "აირჩიეთ სტატია");
regGS("Select action", "");
regGS("Save order", "");
regGS("Reset all filters", "ფილტრების ");
regGS("Published before", "");
regGS("Published after", "");
regGS("Publish date", "");
regGS("Publish Schedule", "");
regGS("Publish Date", "");
regGS("Order updated.", "");
regGS("Open in browser", "");
regGS("No sections found", "");
regGS("No records found.", "");
regGS("No publications found", "პუბლიკაცია არ მოიძებნა");
regGS("No issues found", "");
regGS("No entries to show", "");
regGS("Locations", "ლოკაციები");
regGS("Loading data", "მონაცემები იტვირთება");
regGS("Last modified", "ბოლო მოდიფიკაცია");
regGS("Last Modified", "ბოლო მოდიფიკაცია");
regGS("Last", "ბოლო");
regGS("First", "პირველი");
regGS("Filter by...", "");
regGS("Filter", "ფილტრი");
regGS("Filename", "ფაილის სახელი");
regGS("Duplicate to another section", "");
regGS("Display _MENU_ records", "");
regGS("Creator", "შემქმნელი");
regGS("Create Date", "შექმნის თარიღი");
regGS("Article status set to '$1'", "");
regGS("Are you sure you want to delete selected articles?", "");
regGS("All Sections", "ყველა სექცია");
regGS("All Publications", "ყველა პუბლიკაცია");
regGS("All Issues", "ყველა გამოცემა");
regGS("Added", "დაემატა");
regGS("Access denied.", "წვდომა აკრძალულია");
regGS("$1 toggled.", "");
regGS("$1 articles have been removed", "");
regGS(" - filtering from _MAX_ records", "");
?>