<?php 
regGS("Saving...", "");
regGS("Saved", "");
regGS("No slideshows to attach", "");
regGS("Items", "");
regGS("Item", "");
regGS("Image files", "");
regGS("Detach $1", "");
regGS("Detach", "");
regGS("Attach selected slideshows", "");
regGS("Attach & Place", "");
regGS("original size:", "");
regGS("no caption", "");
regGS("Video URL", "");
regGS("Use default", "");
regGS("Slug must be unique", "");
regGS("Slug", "");
regGS("Slideshow headline", "");
regGS("Slideshow", "");
regGS("Show all", "");
regGS("Set selected as default image", "");
regGS("Set as default", "");
regGS("Place images", "");
regGS("No slideshows", "");
regGS("No images attached to article.", "");
regGS("No images", "");
regGS("Media Archive", "");
regGS("Image too small.", "");
regGS("Headline", "");
regGS("Edit $1", "");
regGS("Done editing", "");
regGS("Create", "");
regGS("Caption", "");
regGS("Attached images", "");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "");
regGS("Add video", "");
regGS("Add caption", "");
regGS("The image has been removed from the article.", "");
regGS("Unable to add new image.", "");
regGS("Image number '$1' already exists", "");
regGS("You do not have the right to change image information.", "");
regGS("The image number specified is already in use.", "");
regGS("Image '$1' updated.", "");
regGS("Image '$1' added.", "");
regGS("Edit article", "기사 편집");
regGS("You do not have the right to attach images to articles.", "기사에 이미지를 첨부할 권한이 없습니다. ");
regGS("You do not have the right to add images.", "이미지를 추가할 권한이 없습니다. ");
regGS("Image information", "이미지 정보");
regGS("Attach New Image", "새로운 이미지 첨부");
regGS("Attach Image To Article", "기사에 이미지 첨부");
regGS("Attach Existing Image", "기존 이미지 첨부 ");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "일자<BR><SAMLL>(년-월-일)</SMALL>");
regGS("You must select an image file to upload.", "업로드할 이미지 파일을 선택하시오.");
regGS("Change image information", "이미지 정보 수정");
regGS("You do not have the right to add images", "이미지를 추가할 권한이 없습니다. ");
?>