<?php 
regGS("Save headline", "");
regGS("Place Images", "");
regGS("Finish", "");
regGS("Use for all", "");
regGS("Next: Upload and Edit Metadata", "");
regGS("Next: Place Images", "");
regGS("Add New Image", "");
regGS("Place: ", "");
regGS("Photographer: ", "");
regGS("No images found.", "");
regGS("Image Files: ", "");
regGS("Edit Image Data", "");
regGS("Description: ", "");
regGS("Saving...", "");
regGS("Saved", "");
regGS("No slideshows to attach", "");
regGS("Items", "");
regGS("Item", "");
regGS("Image files", "");
regGS("Detach $1", "");
regGS("Detach", "");
regGS("Attach selected slideshows", "");
regGS("Attach & Place", "");
regGS("original size:", "");
regGS("no caption", "");
regGS("Video URL", "");
regGS("Use default", "");
regGS("Slug must be unique", "");
regGS("Slug", "");
regGS("Slideshow headline", "");
regGS("Slideshow", "");
regGS("Show all", "");
regGS("Set selected as default image", "");
regGS("Set as default", "");
regGS("Place images", "");
regGS("No slideshows", "");
regGS("No images attached to article.", "");
regGS("No images", "");
regGS("Media Archive", "");
regGS("Image too small.", "");
regGS("Headline", "");
regGS("Edit $1", "");
regGS("Done editing", "");
regGS("Create", "");
regGS("Caption", "");
regGS("Attached images", "");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "");
regGS("Add video", "");
regGS("Add caption", "");
regGS("The image has been removed from the article.", "Slika je uklonjena iz teksta");
regGS("Unable to add new image.", "Nije moguće dodati novu sliku.");
regGS("Image number '$1' already exists", "Slika broj '$1' već postoji");
regGS("You do not have the right to change image information.", "Nemate pravo menjanja podataka o slikama.");
regGS("The image number specified is already in use.", "Broj slike koji ste uneli je već upotrebljen.");
regGS("Image '$1' updated.", "slika '$1' je izmenjena.");
regGS("Image '$1' added.", "Slika '$1' je dodata.");
regGS("Edit article", "Uredi tekst");
regGS("You do not have the right to attach images to articles.", "Nemate pravo da kačite slike uz tekstove.");
regGS("You do not have the right to add images.", "Nemate pravo da dodajete slike.");
regGS("Image information", "Podaci o slici");
regGS("Attach New Image", "Zakači novu sliku");
regGS("Attach Image To Article", "Prikači sliku uz tekst");
regGS("Attach Existing Image", "Prikači postojeću sliku");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Datum<br><small>(gggg-mm-dd)</small>");
regGS("You must select an image file to upload.", "Morate izabrati sliku koju želite da aploudujete.");
regGS("Change image information", "Promeni podatke o slici");
regGS("You do not have the right to add images", "Nemate pravo da dodajete slike");
regGS("Are you sure you want to remove the image \'$1\' from the article?", "Da li ste sigurni da želite da uklonite sliku \'$1\' iz članka?");
regGS("Delete image $1", "Izbriši sliku $1");
regGS("Click one of the ", "Kliknite na jedan od ponuđenih 'dodaj sliku' linkova.");
regGS("Are you sure you want to delete the image '$1'?", "Da li ste sigurni da želite da obrišete sliku $1?");
regGS("Unlink image $1", "Ukloni vezu slike $1");
?>