<?php 
regGS("Saving...", "");
regGS("Saved", "");
regGS("No slideshows to attach", "");
regGS("Items", "");
regGS("Item", "");
regGS("Image files", "");
regGS("Detach $1", "");
regGS("Detach", "");
regGS("Attach selected slideshows", "");
regGS("Attach & Place", "");
regGS("original size:", "");
regGS("no caption", "");
regGS("Video URL", "");
regGS("Use default", "");
regGS("Slug must be unique", "");
regGS("Slug", "");
regGS("Slideshow headline", "");
regGS("Slideshow", "");
regGS("Show all", "");
regGS("Set selected as default image", "");
regGS("Set as default", "");
regGS("Place images", "");
regGS("No slideshows", "");
regGS("No images attached to article.", "");
regGS("No images", "");
regGS("Media Archive", "");
regGS("Image too small.", "");
regGS("Headline", "");
regGS("Edit $1", "");
regGS("Done editing", "");
regGS("Create", "");
regGS("Caption", "");
regGS("Attached images", "");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "");
regGS("Add video", "");
regGS("Add caption", "");
regGS("The image has been removed from the article.", "L'immagine è stata rimossa dall'articolo.");
regGS("Unable to add new image.", "Impossibile aggiungere una immagine.");
regGS("Image number '$1' already exists", "L'immagine numero '$1' esiste già");
regGS("You do not have the right to change image information.", "Non si dispone dei permessi per cambiare le informazioni immagine");
regGS("The image number specified is already in use.", "Il numero immagine specificato è già in uso.");
regGS("Image '$1' updated.", "Immagine '$1' aggiornata.");
regGS("Image '$1' added.", "Immagine '$1' aggiunta.");
regGS("Edit article", "Modifica articolo");
regGS("You do not have the right to attach images to articles.", "Non disponi dei permessi per aggiungere immagini agli articoli.");
regGS("You do not have the right to add images.", "Non disponi dei permessi per aggiungere immagini.");
regGS("Image information", "Informazioni immagine");
regGS("Attach New Image", "Allega immagine");
regGS("Attach Image To Article", "Allega immagine all'articolo");
regGS("Attach Existing Image", "Allega una immagine esistente");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Data<BR><SMALL>(aaaa-mm-gg)</SMALL>");
regGS("You must select an image file to upload.", "Seleziona una immagine da caricare.");
regGS("Change image information", "Cambia le informazioni immagine");
regGS("You do not have the right to add images", "Non si disponde dei permessi per aggiungere immagini");
?>