<?php 
regGS("Save headline", "");
regGS("Place Images", "");
regGS("Finish", "");
regGS("Use for all", "");
regGS("Next: Upload and Edit Metadata", "");
regGS("Next: Place Images", "");
regGS("Add New Image", "");
regGS("Place: ", "");
regGS("Photographer: ", "");
regGS("No images found.", "");
regGS("Image Files: ", "");
regGS("Edit Image Data", "");
regGS("Description: ", "");
regGS("Saving...", "");
regGS("Saved", "");
regGS("No slideshows to attach", "");
regGS("Items", "");
regGS("Item", "");
regGS("Image files", "");
regGS("Detach $1", "");
regGS("Detach", "");
regGS("Attach selected slideshows", "");
regGS("Attach & Place", "");
regGS("original size:", "");
regGS("no caption", "");
regGS("Video URL", "");
regGS("Use default", "");
regGS("Slug must be unique", "");
regGS("Slug", "");
regGS("Slideshow headline", "");
regGS("Slideshow", "");
regGS("Show all", "");
regGS("Set selected as default image", "");
regGS("Set as default", "");
regGS("Place images", "");
regGS("No slideshows", "");
regGS("No images attached to article.", "");
regGS("No images", "");
regGS("Media Archive", "");
regGS("Image too small.", "");
regGS("Headline", "");
regGS("Edit $1", "");
regGS("Done editing", "");
regGS("Create", "");
regGS("Caption", "");
regGS("Attached images", "");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "");
regGS("Add video", "");
regGS("Add caption", "");
regGS("The image has been removed from the article.", "");
regGS("Unable to add new image.", "Nu pot sa ataşez imaginea.");
regGS("Image number '$1' already exists", "Imaginea cu numărul '$1' există deja");
regGS("You do not have the right to change image information.", "Nu ai dreptul să schimbi informaţiile despre imagine.");
regGS("The image number specified is already in use.", "Numărul specificat al imaginii este deja folosit.");
regGS("Image '$1' updated.", "Imaginea '$1' a fost actualizată.");
regGS("Image '$1' added.", "Imaginea '$1' a fost adăugată.");
regGS("Edit article", "Modifică articolul");
regGS("You do not have the right to attach images to articles.", "Nu ai dreptul să ataşezi imagini la articole.");
regGS("You do not have the right to add images.", "Nu ai dreptul să adaugi imagini.");
regGS("Image information", "Informaţii despre imagine");
regGS("Attach New Image", "Ataşează o imagine nouă");
regGS("Attach Image To Article", "Ataşează imaginea la articol");
regGS("Attach Existing Image", "Ataşează o imagine existentă");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Data <BR><SMALL>(aaaa-ll-zz)</SMALL>");
regGS("You must select an image file to upload.", "Selectează o imagine pentru a o încărca în sistem.");
regGS("Change image information", "Modifică informaţiile despre imagine");
regGS("You do not have the right to add images", "Nu ai dreptul să adăugi imagini");
regGS("Delete image $1", "Şterge imaginea $1");
regGS("Click one of the ", "");
regGS("Are you sure you want to delete the image \'$1\'?", "");
?>