<?php 
regGS("Save headline", "");
regGS("Place Images", "");
regGS("Finish", "");
regGS("Use for all", "");
regGS("Next: Upload and Edit Metadata", "");
regGS("Next: Place Images", "");
regGS("Add New Image", "");
regGS("Place: ", "");
regGS("Photographer: ", "");
regGS("No images found.", "");
regGS("Image Files: ", "");
regGS("Edit Image Data", "");
regGS("Description: ", "");
regGS("Saving...", "");
regGS("Saved", "");
regGS("No slideshows to attach", "");
regGS("Items", "");
regGS("Item", "");
regGS("Image files", "");
regGS("Detach $1", "");
regGS("Detach", "");
regGS("Attach selected slideshows", "");
regGS("Attach & Place", "");
regGS("original size:", "");
regGS("no caption", "");
regGS("Video URL", "");
regGS("Use default", "");
regGS("Slug must be unique", "");
regGS("Slug", "");
regGS("Slideshow headline", "");
regGS("Slideshow", "");
regGS("Show all", "");
regGS("Set selected as default image", "");
regGS("Set as default", "");
regGS("Place images", "");
regGS("No slideshows", "");
regGS("No images attached to article.", "");
regGS("No images", "");
regGS("Media Archive", "");
regGS("Image too small.", "");
regGS("Headline", "");
regGS("Edit $1", "");
regGS("Done editing", "");
regGS("Create", "");
regGS("Caption", "");
regGS("Attached images", "");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "");
regGS("Add video", "");
regGS("Add caption", "");
regGS("The image has been removed from the article.", "");
regGS("Unable to add new image.", "");
regGS("Image number '$1' already exists", "");
regGS("You do not have the right to change image information.", "");
regGS("The image number specified is already in use.", "");
regGS("Image '$1' updated.", "");
regGS("Image '$1' added.", "");
regGS("Edit article", "Uredi članak");
regGS("You do not have the right to attach images to articles.", "Nemate prava dodavati slike u članak.");
regGS("You do not have the right to add images.", "Nemate ovlasti dodavati slike.");
regGS("Image information", "Podaci o slici");
regGS("Attach New Image", "Priloži novu sliku");
regGS("Attach Image To Article", "Priloži sliku uz članak");
regGS("Attach Existing Image", "Priloži postojeću sliku");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Datum <br><small>(gggg-mm-dd)</small>");
regGS("You must select an image file to upload.", "Morate označiti sliku koju želite postaviti.");
regGS("Change image information", "Promijenite podatke o slici");
regGS("You do not have the right to add images", "Nemate ovlasti dodavati slike");
regGS("You do not have the right to change this article.  You may only edit your own articles and once submitted an article can only be changed by authorized users.", "Nemate ovlasti mijenjati ovaj članak. Možete uređivati samo vlastite članke, a jednom predani članci mogu biti mijenjani samo od strane ovlaštenog korisnika.");
regGS("Delete image $1", "Izbriši sliku $1:");
regGS("Click one of the ", "Kliknite na jednu od");
regGS("Are you sure you want to delete the image \'$1\'?", "Jeste li sigurni da želite obrisati sliku\'$1\'?");
?>