<?php 
regGS("Save headline", "");
regGS("Place Images", "");
regGS("Finish", "");
regGS("Use for all", "");
regGS("Next: Upload and Edit Metadata", "");
regGS("Next: Place Images", "");
regGS("Add New Image", "");
regGS("Place: ", "");
regGS("Photographer: ", "");
regGS("No images found.", "");
regGS("Image Files: ", "");
regGS("Edit Image Data", "");
regGS("Description: ", "");
regGS("Saving...", "");
regGS("Saved", "");
regGS("No slideshows to attach", "");
regGS("Items", "");
regGS("Item", "");
regGS("Image files", "");
regGS("Detach $1", "");
regGS("Detach", "");
regGS("Attach selected slideshows", "");
regGS("Attach & Place", "");
regGS("original size:", "");
regGS("no caption", "");
regGS("Video URL", "");
regGS("Use default", "");
regGS("Slug must be unique", "");
regGS("Slug", "");
regGS("Slideshow headline", "");
regGS("Slideshow", "");
regGS("Show all", "");
regGS("Set selected as default image", "");
regGS("Set as default", "");
regGS("Place images", "");
regGS("No slideshows", "");
regGS("No images attached to article.", "");
regGS("No images", "");
regGS("Media Archive", "");
regGS("Image too small.", "");
regGS("Headline", "");
regGS("Edit $1", "");
regGS("Done editing", "");
regGS("Create", "");
regGS("Caption", "");
regGS("Attached images", "");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "");
regGS("Add video", "");
regGS("Add caption", "");
?>