<?php 
regGS("Saving...", "");
regGS("Saved", "");
regGS("No slideshows to attach", "");
regGS("Items", "");
regGS("Item", "");
regGS("Image files", "");
regGS("Detach $1", "");
regGS("Detach", "");
regGS("Attach selected slideshows", "");
regGS("Attach & Place", "");
regGS("original size:", "");
regGS("no caption", "");
regGS("Video URL", "");
regGS("Use default", "");
regGS("Slug must be unique", "");
regGS("Slug", "");
regGS("Slideshow headline", "");
regGS("Slideshow", "");
regGS("Show all", "");
regGS("Set selected as default image", "");
regGS("Set as default", "");
regGS("Place images", "");
regGS("No slideshows", "");
regGS("No images attached to article.", "");
regGS("No images", "");
regGS("Media Archive", "");
regGS("Image too small.", "");
regGS("Headline", "");
regGS("Edit $1", "");
regGS("Done editing", "");
regGS("Create", "");
regGS("Caption", "");
regGS("Attached images", "");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "");
regGS("Add video", "");
regGS("Add caption", "");
regGS("The image has been removed from the article.", "");
regGS("Unable to add new image.", "");
regGS("Image number '$1' already exists", "");
regGS("You do not have the right to change image information.", "");
regGS("The image number specified is already in use.", "");
regGS("Image '$1' updated.", "");
regGS("Image '$1' added.", "");
regGS("Edit article", "Redigera artikel");
regGS("You do not have the right to attach images to articles.", "Du har inte rättighet att bifoga bilder till artiklar.");
regGS("You do not have the right to add images.", "Du har inte rätt att lägga till bilder.");
regGS("Image information", "Bildinformation");
regGS("Attach New Image", "Bifoga ny bild");
regGS("Attach Image To Article", "Bifoga bild till artikel");
regGS("Attach Existing Image", "Bifoga existerande bild");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Datum<BR><SMALL>(åååå-mm-dd)</SMALL>");
regGS("You must select an image file to upload.", "Du måste välja en bild att ladda upp.");
regGS("Change image information", "Ändra bildinformation");
regGS("You do not have the right to add images", "Du har inte rätt att lägga till bilder");
?>