<?php 
regGS("Saving...", "Saving...");
regGS("Saved", "Saved");
regGS("No slideshows to attach", "No slideshows to attach");
regGS("Items", "Items");
regGS("Item", "Item");
regGS("Image files", "Image files");
regGS("Detach $1", "Detach $1");
regGS("Detach", "Detach");
regGS("Attach selected slideshows", "Attach selected slideshows");
regGS("Attach & Place", "Attach & Place");
regGS("original size:", "original size:");
regGS("no caption", "no caption");
regGS("Video URL", "Video URL");
regGS("Use default", "Use default");
regGS("Slug must be unique", "Slug must be unique");
regGS("Slug", "Slug");
regGS("Slideshow headline", "Slideshow headline");
regGS("Slideshow", "Slideshow");
regGS("Show all", "Show all");
regGS("Set selected as default image", "Set selected as default image");
regGS("Set as default", "Set as default");
regGS("Place images", "Place images");
regGS("No slideshows", "No slideshows");
regGS("No images attached to article.", "No images attached to article.");
regGS("No images", "No images");
regGS("Media Archive", "Media Archive");
regGS("Image too small.", "Image too small.");
regGS("Headline", "Headline");
regGS("Edit $1", "Edit $1");
regGS("Done editing", "Done editing");
regGS("Create", "Create");
regGS("Caption", "Caption");
regGS("Attached images", "Attached images");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)");
regGS("Add video", "Add video");
regGS("Add caption", "Add caption");
regGS("The image has been removed from the article.", "The image has been removed from the article.");
regGS("Unable to add new image.", "Unable to add new image.");
regGS("Image number '$1' already exists", "Image number '$1' already exists");
regGS("You do not have the right to change image information.", "You do not have the right to change image information.");
regGS("The image number specified is already in use.", "The image number specified is already in use.");
regGS("Image '$1' updated.", "Image '$1' updated.");
regGS("Image '$1' added.", "Image '$1' added.");
regGS("Edit article", "Edit article");
regGS("You do not have the right to attach images to articles.", "You do not have the right to attach images to articles.");
regGS("You do not have the right to add images.", "You do not have the right to add images.");
regGS("Image information", "Image information");
regGS("Attach New Image", "Attach New Image");
regGS("Attach Image To Article", "Attach Image To Article");
regGS("Attach Existing Image", "Attach Existing Image");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Date<BR><SMALL>(yyyy-mm-dd)</SMALL>");
regGS("You must select an image file to upload.", "You must select an image file to upload.");
regGS("Change image information", "Change image information");
regGS("You do not have the right to add images", "You do not have the right to add images");
?>