<?php 
regGS("Saving...", "");
regGS("Saved", "");
regGS("No slideshows to attach", "");
regGS("Items", "");
regGS("Item", "");
regGS("Image files", "");
regGS("Detach $1", "");
regGS("Detach", "");
regGS("Attach selected slideshows", "");
regGS("Attach & Place", "");
regGS("original size:", "");
regGS("no caption", "");
regGS("Video URL", "");
regGS("Use default", "");
regGS("Slug must be unique", "");
regGS("Slug", "");
regGS("Slideshow headline", "");
regGS("Slideshow", "");
regGS("Show all", "");
regGS("Set selected as default image", "");
regGS("Set as default", "");
regGS("Place images", "");
regGS("No slideshows", "");
regGS("No images attached to article.", "");
regGS("No images", "");
regGS("Media Archive", "");
regGS("Image too small.", "");
regGS("Headline", "");
regGS("Edit $1", "");
regGS("Done editing", "");
regGS("Create", "");
regGS("Caption", "");
regGS("Attached images", "");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "");
regGS("Add video", "");
regGS("Add caption", "");
regGS("The image has been removed from the article.", "");
regGS("Unable to add new image.", "");
regGS("Image number '$1' already exists", "");
regGS("You do not have the right to change image information.", "");
regGS("The image number specified is already in use.", "");
regGS("Image '$1' updated.", "");
regGS("Image '$1' added.", "");
regGS("Edit article", "Editer article");
regGS("You do not have the right to attach images to articles.", "Vous n'avez pas le droit d'attacher des images aux articles. ");
regGS("You do not have the right to add images.", "Vous n'avez pas le droit d'ajouter des images. ");
regGS("Image information", "Information d'image ");
regGS("Attach New Image", "Attacher Nouvelle Image ");
regGS("Attach Image To Article", "Attacher Image à Article ");
regGS("Attach Existing Image", "Attacher Image Existante ");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Date<BR><SMALL>(aaaa-mm-jj)</SMALL>");
regGS("You must select an image file to upload.", "Vous devez choisir un fichier d'image à télécharger. ");
regGS("Change image information", "Changer linformation d'image");
regGS("You do not have the right to add images", "Vous n'avez pas le droit d'ajouter des images ");
?>