<?php 
regGS("Save headline", "");
regGS("Place Images", "");
regGS("Finish", "");
regGS("Use for all", "");
regGS("Next: Upload and Edit Metadata", "");
regGS("Next: Place Images", "");
regGS("Add New Image", "");
regGS("Place: ", "");
regGS("Photographer: ", "");
regGS("No images found.", "");
regGS("Image Files: ", "");
regGS("Edit Image Data", "");
regGS("Description: ", "");
regGS("Saving...", "");
regGS("Saved", "");
regGS("No slideshows to attach", "");
regGS("Items", "");
regGS("Item", "");
regGS("Image files", "");
regGS("Detach $1", "");
regGS("Detach", "");
regGS("Attach selected slideshows", "");
regGS("Attach & Place", "");
regGS("original size:", "");
regGS("no caption", "");
regGS("Video URL", "");
regGS("Use default", "");
regGS("Slug must be unique", "");
regGS("Slug", "");
regGS("Slideshow headline", "");
regGS("Slideshow", "");
regGS("Show all", "");
regGS("Set selected as default image", "");
regGS("Set as default", "");
regGS("Place images", "");
regGS("No slideshows", "");
regGS("No images attached to article.", "");
regGS("No images", "");
regGS("Media Archive", "");
regGS("Image too small.", "");
regGS("Headline", "");
regGS("Edit $1", "");
regGS("Done editing", "");
regGS("Create", "");
regGS("Caption", "");
regGS("Attached images", "");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "");
regGS("Add video", "");
regGS("Add caption", "");
regGS("The image has been removed from the article.", "Слика је уклоњена из текста");
regGS("Unable to add new image.", "Није могуће додати нову слику.");
regGS("Image number '$1' already exists", "Слика број '$1' већ постоји");
regGS("You do not have the right to change image information.", "Немате право мењања података о сликама.");
regGS("The image number specified is already in use.", "Број слике који сте унели је већ у употреби.");
regGS("Image '$1' updated.", "Слика '$1' је измењена.");
regGS("Image '$1' added.", "Слика '$1' је додата.");
regGS("Edit article", "Уреди текст");
regGS("You do not have the right to attach images to articles.", "Немате право да качите слике уз текстове.");
regGS("You do not have the right to add images.", "Немате право да додајете слике.");
regGS("Image information", "Подаци о слици");
regGS("Attach New Image", "Прикачи нову слику");
regGS("Attach Image To Article", "Прикачи слику уз текст");
regGS("Attach Existing Image", "Прикачи постојећу слику");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Датум<br><small>(гггг-мм-дд)</small>");
regGS("You must select an image file to upload.", "Морате изабрати слику коју желите да аплоудујете.");
regGS("Change image information", "Промени податке о слици");
regGS("You do not have the right to add images", "Немате право да додајете слике");
regGS("Are you sure you want to remove the image \'$1\' from the article?", "Да ли сте сигурни да желите да уконите слику \'$1\' из текста?");
regGS("Delete image $1", "Избриши слику $1");
regGS("Click one of the ", "Кликните на један од понуђених 'додај слику'линкова");
regGS("Are you sure you want to delete the image '$1'?", "Да ли сте сигурни да желите да обришете слику '$1'?");
regGS("Unlink image $1", "Уклони везу слике $1");
?>