<?php 
regGS("Save headline", "");
regGS("Place Images", "");
regGS("Finish", "");
regGS("Use for all", "");
regGS("Next: Upload and Edit Metadata", "");
regGS("Next: Place Images", "");
regGS("Add New Image", "");
regGS("Place: ", "");
regGS("Photographer: ", "");
regGS("No images found.", "");
regGS("Image Files: ", "");
regGS("Edit Image Data", "");
regGS("Description: ", "");
regGS("Saving...", "");
regGS("Saved", "");
regGS("No slideshows to attach", "");
regGS("Items", "");
regGS("Item", "");
regGS("Image files", "");
regGS("Detach $1", "");
regGS("Detach", "");
regGS("Attach selected slideshows", "");
regGS("Attach & Place", "");
regGS("original size:", "");
regGS("no caption", "");
regGS("Video URL", "");
regGS("Use default", "");
regGS("Slug must be unique", "");
regGS("Slug", "");
regGS("Slideshow headline", "");
regGS("Slideshow", "");
regGS("Show all", "");
regGS("Set selected as default image", "");
regGS("Set as default", "");
regGS("Place images", "");
regGS("No slideshows", "");
regGS("No images attached to article.", "");
regGS("No images", "");
regGS("Media Archive", "");
regGS("Image too small.", "");
regGS("Headline", "");
regGS("Edit $1", "");
regGS("Done editing", "");
regGS("Create", "");
regGS("Caption", "");
regGS("Attached images", "");
regGS("Add video url (e.g. http://vimeo.com/25083275 for Vimeo, http://youtu.be/1XsPVO61e9w for YouTube)", "");
regGS("Add video", "");
regGS("Add caption", "");
regGS("The image has been removed from the article.", "Obrázek byl ze článku odstraněn.");
regGS("Unable to add new image.", "Nezdařilo se přidat nový obrázek.");
regGS("Image number '$1' already exists", "Číslo obrázku '$1' již existuje.");
regGS("You do not have the right to change image information.", "Nemáte oprávnění měnit informace o obrázku.");
regGS("The image number specified is already in use.", "Zvolené číslo obrázku se již používá.");
regGS("Image '$1' updated.", "Obrázek  '$1' aktualizován.");
regGS("Image '$1' added.", "Obrázek  '$1' přidán.");
regGS("Edit article", "Upravit článek");
regGS("You do not have the right to attach images to articles.", "Nemáte oprávnění přikládat obrázky k článkům.");
regGS("You do not have the right to add images.", "Nemáte oprávnění přidávat  obrázky.");
regGS("Image information", "Informace o obrázku");
regGS("Attach New Image", "Přiložit Nový Obrázek");
regGS("Attach Image To Article", "Přiložit Obrázek K Článku");
regGS("Attach Existing Image", "Přiložit Existující Obrázek");
regGS("Date<BR><SMALL>(yyyy-mm-dd)</SMALL>", "Datum (rrrr-mm-dd)");
regGS("You must select an image file to upload.", "Zvolte obrázkový soubor k nahrání.");
regGS("Change image information", "Změnit informace obrázku");
regGS("You do not have the right to add images", "Nemáte právo přidat obrázky");
regGS("Items per page", "");
regGS("Delete image $1", "Stazat obrázek $1");
regGS("Click one of the ", "");
regGS("Are you sure you want to delete the image \'$1\'?", "");
?>