<?php 
regGS("You are about to permanently delete multiple comments.", "Tímto permanentně vymažete hromadné komentáře.");
regGS("You are about to permanently delete a comment.", "Tímto permanentně vymažete komentář.");
regGS("Unable to reach Newscoop. Please check your internet connection.", "Nelze se spojit s Newscoop. Prosíme zkontrolujte si své internetové připojení.");
regGS("Select status", "Vyberte si status");
regGS("Reply to comment", "Odpovědět ke komentáři");
regGS("Go to edit article", "Přejít do editace článku");
regGS("Are you sure you want to do it?", "Jste si jist, že to akci chcete provést?");
regGS("at", "v");
regGS("Website", "Webová stránka");
regGS("Value is not $1 characters long", "Hodnota není $1 charakterů dlouhá");
regGS("Username", "Název uživatele");
regGS("User id", "ID Uživatele");
regGS("Update comment", "Aktualizovat komentář");
regGS("Subject is not $1 characters long", "Předmět není $1 charakterů dlouhý");
regGS("Sort by Thread order", "Uspořádat dle vláken");
regGS("Show parent comment", "Ukázat ústřední komentář");
regGS("Show commenter details", "Ukázat detail komentátora");
regGS("Show commenter", "Ukázat komentátora");
regGS("Show comment user details", "Ukázat detail komentátora");
regGS("Show comment user", "Ukázat komentátora");
regGS("Show comment details", "Ukázat detail komentáře");
regGS("Search Type", "Hledat typ");
regGS("Reply", "Odpovědět");
regGS("Quick edit", "Rychlá editace");
regGS("Parent", "Ústřední");
regGS("Ip", "IP");
regGS("ID", "ID");
regGS("Full article", "Celý článek");
regGS("Forum", "Fórum");
regGS("For Column", "Pro sloupek");
regGS("Email", "Email");
regGS("Edit acceptance criteria", "Editovat kritéria k přijetí");
regGS("E-mail", "E-mail");
regGS("Deleted", "Vymazat");
regGS("Delete commenter comments?", "Vymazat komentář komentátora?");
regGS("Date Created", "Datum vytvořeno");
regGS("Comments updated.", "Komentáře aktualizovány.");
regGS("Comments status change to $1.", "Status komentářů změněn na $1.");
regGS("Comments deleted.", "Komentáře smazány.");
regGS("Commenter \"$1\" saved.", "Komentátor \"$1\" uložen.");
regGS("Commenter \"$1\" deleted.", "Komentátor \"$1\" vymazán.");
regGS("Commenter", "Komentátor");
regGS("Comment updated.", "Komentář aktualizován.");
regGS("Comment updated by $1 to the article $2 ($3)", "Komentář aktualizován $1 do článku $2 ($3)");
regGS("Comment status change to $1.", "Status komentáře změněn na $1.");
regGS("Comment id", "ID komentáře");
regGS("Comment deleted.", "Komentář smazán.");
regGS("Comment delete by $1 from the article $2 ($3)", "Komentář smazán $1 z článku $2 ($3)");
regGS("Comment added by $1 to the article $2 ($3)", "Komentář přidán $1 do článku $2 ($3)");
regGS("Comment Acceptance", "Přijetí komentáře");
regGS("Comment $4 by $1 in the article $2 ($3)", "Komentář $4 podle $1 v článku $2 ($3)");
regGS("Comment \"$1\" saved.", "Komentář \"$1\" uložen.");
regGS("Column", "Sloupek");
regGS("Change subscriber information", "Změna informací k předplatitelovi");
regGS("Ban for commenter \"$1\" saved.", "Zákaz pro komentátora \"$1\" uložen.");
regGS("Ban", "Zákaz");
regGS("Add rating", "Přidej ohodnocení");
regGS("Add new comment commenter", "Přidat nový komentář");
regGS("Add new comment", "Přidat nový komentář");
regGS("Add new acceptance criteria", "Přidat nové kritéria pro přijetí");
regGS("Acceptance \"$1\" saved.", "Přijetí \"$1\" uloženo.");
regGS("Acceptance \"$1\" deleted.", "Přijetí \"$1\" smazáno.");
regGS("Comment ban settings", "Nastavení BAN komentářů");
regGS("Ban user", "Udělit BAN uživateli");
?>