<?php 
regGS("selected marker icon", "Vyberte značící ikonu");
regGS("add location to map", "přidat lokaci do mapy");
regGS("Video source", "Zdroj k videu");
regGS("The point will be removed from all translations of the article.", "Tvrzení bude odstraněno ze všech překladům ke článku.");
regGS("Specify country (optional)", "Upřesněte zemi (volitelné)");
regGS("Sorry, that place was not found. Check your spelling or search again.", "Omlouváme se, místo nebylo nalezeno. Zkontrolujte název zadaného místa nebo zadejte nové hledání. ");
regGS("Show search results", "Ukázat výsledky hledání");
regGS("Search for place or coordinate", "Hledejte místo nebo souřadnice");
regGS("Return to edit", "Návrat do zadávání");
regGS("Really delete this point?", "Opravdu chcete vymazat tento bod?");
regGS("Name and describe this location", "Zadej jméno a popis této lokace");
regGS("Map size", "Velikost mapy");
regGS("Location label", "Značka lokace");
regGS("Location description:", "Popis lokace:");
regGS("Label url", "Značka url");
regGS("Hide search results", "Skrýt vyhledané výsledky");
regGS("Geo-filtering", "Geo-filtrace");
regGS("Fill in youtube ID or link, e.g.", "Doplňte YouTube ID nebo odkaz, atd.");
regGS("Fill in vimeo ID or link, e.g", "Doplňte vimeo ID nebo odkaz, atd.");
regGS("Fill in video ID, link or file name, for YouTube, Vimeo, or flash video.", "Doplňte video ID, odkaz nebo jméno souboru pro YouTube, Vimeo nebo flash video.");
regGS("Fill in location label", "Doplňte značku lokace ");
regGS("Fill in local swf flash file name or link, e.g.", "Doplňte lokální název swf flash souboru nebo odkaz, atd. ");
regGS("Fill in local flv flash file name or link, e.g.", "Doplňte lokalní název flv flash souboru nebo odkaz, atd.");
regGS("Fill in image link, like", "Doplňte odkaz k obrázku jako");
regGS("Describe the location...", "Popis lokace....");
regGS("Delete location", "Odstranit lokaci");
regGS("Coordinates", "Souřadnice");
regGS("Change video display size", "Změnit velikost zobrazení videa");
regGS("Change image display size", "Změnit velikost zobrazení obrázku");
regGS("Change icon of this location", "Změnit ikonu této lokace ");
regGS("Center map on location", "Vycentruj mapu na lokaci");
regGS("Advanced editing", "Pokročilé upravování");
regGS("Add an image to this location", "Přidejte obrázek k této lokaci");
regGS("Add a video to this location", "Přidejte video k této lokaci");
regGS("Are you sure you want to quit without saving your changes?", "Jste si jisti, že chcete odejít, aniž byste změny uložili?");
regGS("Map preview", "Náhled mapy");
regGS("Locations updated.", "Lokality aktualizovány.");
regGS("Setting the map name helps with map search", "Zadání názvu mapy pomůže s jejím vyhledáním");
regGS("Longitude", "Zeměpisná délka");
regGS("Latitude", "Zeměpisná šířka");
regGS("Center", "Centrum");
regGS("Last Saved Map View", "Naposledy uložený náhled mapy");
regGS("List of locations updated", "Seznam lokalit aktualizován");
regGS("width", "šířka");
regGS("show initial map view", "ukázat výchozí náhled mapy");
regGS("problem at point processing, please send error report", "problém se zpracováním bodu, prosíme zašlete nám zprávu o chybě");
regGS("plain text", "pouze text");
regGS("html content", "obsah html");
regGS("height", "výška");
regGS("fill in map name", "vyplňte název mapy");
regGS("You do not have the right to remove maps from articles.", "Nemáte oprávnění odstraňovat mapy z článků.");
regGS("Video file", "Videosoubor");
regGS("Video ID", "Video ID");
regGS("The map has been removed from the article.", "Mapa byla z článku odstraněna.");
regGS("Point no.", "Bod č.");
regGS("Point markers", "Značení bodu");
regGS("None", "Žádný");
regGS("Map Search Example", "Příklad vyhledání mapy");
regGS("Map Preview", "Přehled map");
regGS("Image URL", "URL obrázku");
regGS("video", "video");
regGS("text", "text");
regGS("image", "obrázek");
regGS("icon", "ikona");
regGS("Setting Map Locations", "Nastavení lokací map");
?>