<?php 
regGS("Set new name to", "Nastavit nové jméno k ");
regGS("Rename file", "Přejmenovat soubor");
regGS("Caching templates in:", "Caching šablony v:");
regGS("Caching templates finished", "Caching šablony hotovy");
regGS("Theme name", "Název tématu");
regGS("Theme is assigned and can not be deleted", "Téma je určeno a nemůže být smazáno");
regGS("Theme export was not successful. Check please that the server is not out of disk space.", "Export tématu nebylo úspěšné. Zkontrolujte prosím zda server má dostatek místa na disku.");
regGS("The theme can not be unassigned because it is in use by issues ($1) in this publication", "");
regGS("zip", "zip");
regGS("version", "verze");
regGS("uploaded", "nahraný");
regGS("updated", "aktualizovaný");
regGS("or higher", "nebo vyšší");
regGS("moved", "přesunut");
regGS("installed", "instalovaný");
regGS("deleted", "smazaný");
regGS("You must select at least one template to perform an action.", "Musíte vybrat alespoň jednu šablonu pro provedení akce.");
regGS("Upload theme", "Nahrát téma");
regGS("Upload succeded!", "Nahrání úspěšné!");
regGS("Upload failed!", "Nahrání se nepodařilo!");
regGS("Upload", "Nahrání");
regGS("Unassign theme", "");
regGS("Unassign successful", "");
regGS("Unassign", "");
regGS("Theme version", "Verze tématu");
regGS("Theme settings updated.", "Nastavení tématu aktualizováno.");
regGS("Theme settings saved.", "Nastavení tématu uloženo.");
regGS("Theme name / version", "Název tématu / verze");
regGS("Theme management", "Management tématu");
regGS("Theme $1", "Téma $1");
regGS("The file '$1' is empty.", "Soubor '$1' je prázdný");
regGS("Template object '$1' was renamed to '$2'.", "Předmět šablony '$1' byl přejmenován na '$2'");
regGS("Template object '$1' was deleted.", "Předmět šablony '$1' byl vymazán.");
regGS("Template Id", "Id šablony");
regGS("Template '$1' was duplicated into '$2'.", "Šablona '$1'byla duplikovaná to '$2'.");
regGS("Template '$1' $2.", "Šablona '$1' $2.");
regGS("Something broke", "Něco se rozbilo");
regGS("Section page template", "Šablona stránky sekce");
regGS("Saving..", "Ukládání...");
regGS("Saving settings failed.", "Ukládání nastavení selhalo.");
regGS("Save All", "Uložit vše");
regGS("Required Newscoop version", "Požadována verze Newscoop");
regGS("Replace", "Nahradit");
regGS("New template '$1' created.", "Nová šablona '$1' vytvořena.");
regGS("New name", "Nový název");
regGS("Name can't be empty", "Název nemůže být prázdný");
regGS("Last modified", "Naposledy změněno");
regGS("Issue page", "Stránka vydání");
regGS("Go to parent", "Jdi na ústředí");
regGS("Go to '$1'", "Jdi na '$1'");
regGS("Geo Filtering", "Geo filtrování");
regGS("Front page template", "Šablona první stránky");
regGS("File size", "Velikost souboru");
regGS("File name", "Název souboru");
regGS("File '$1' was replaced.", "Soubor '$1' byl nahrazen.");
regGS("Failed unassigning theme", "");
regGS("Export", "Export");
regGS("Error page template", "Chyba stránky šablony");
regGS("Edit template: $1 (Template ID: $2)", "Editovat šablonu: $1 (Šablona ID: $2)");
regGS("Edit '$1'", "Editovat '$1'");
regGS("Duplicate assignation", "Duplikovat převedení");
regGS("Done uploading", "Nahrávání hotovo");
regGS("Do you want to override '$1'?", "Chcete přepsat '$1'?");
regGS("Directory is empty", "Adresář je prázdný");
regGS("Directory '$1' created.", "Adresář '$1' vytvořen.");
regGS("Design", "Design");
regGS("Delete theme", "Vymazat téma");
regGS("Current directory:", "Současný adresář:");
regGS("Create folder", "Vytvořit složku");
regGS("Create file", "Vytvořit soubor");
regGS("Copy to available themes", "Kopírovat do vhodného tématu");
regGS("Copied successfully", "Kopírování úspěšné");
regGS("Compatibility", "Kompatibility");
regGS("Click to enlarge", "Kliknout pro zvětšení");
regGS("Choose destination", "Vybrat destinaci");
regGS("Can't override directory '$1'.", "Nelze přepsat adresář '$1'.");
regGS("Cache Lifetime", "Cache životnost");
regGS("Browse for the theme", "Vyhledávat téma");
regGS("Assigned successfully", "Zadání úspěšné");
regGS("Article page template", "Šablona stránky článku");
regGS("Article page", "Stránka článku");
regGS("Are you sure you want to unassign this theme?", "");
regGS("Are you sure you want to delete this theme?", "Jste si jisti, že chcete vymazat toto téma?");
regGS("Add to publication", "Přidat do publikace");
regGS("'$1' is not writable", "'$1' není psatelný");
regGS("'$1' $2", "'$1' $2");
regGS("$1 files $2", " $1 soubor $2");
?>